apply plugin: 'com.android.application'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.tech7fox.myolink.exampleapp"
        minSdk 27
        targetSdk 36
        versionCode 2
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tech7fox.myolink.exampleapp'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    compile 'com.tech7fox.myolink:myolink:0.0.2'
    // Change to use local library
    implementation project(':myolink')
}
